<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Common\ST.Common.csproj" />
    <ProjectReference Include="..\User.GrpcService\User.GrpcService.csproj" />
  </ItemGroup>


</Project>
