# MyWFW

./: .gitignore  README.md
ocelotDemo/: .gitignore  ocelotDemo.sln
ocelotDemo/Api.Document/: Api.Document.csproj  Api.Document.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ocelotDemo/Api.Document/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
ocelotDemo/Api.Document/Model/: ServiceDiscoveryOptions.cs
ocelotDemo/Api.Document/Properties/: launchSettings.json
ocelotDemo/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.xml  Ocelot.json  Program.cs  Startup.cs  appsettings.Development.json
ocelotDemo/Api.Gateway/Properties/: launchSettings.json
ocelotDemo/ApiOne/: ApiOne.csproj  Dockerfile  OneApiSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ocelotDemo/ApiOne/Controllers/: HealthCheckController.cs  TestController.cs  WeatherForecastController.cs
ocelotDemo/ApiOne/Infrastructure/: CatalogContext.cs
ocelotDemo/ApiOne/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
ocelotDemo/ApiOne/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
ocelotDemo/ApiOne/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
ocelotDemo/ApiOne/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  TestEvent.cs
ocelotDemo/ApiOne/Model/: CatalogItem.cs
ocelotDemo/ApiOne/Properties/PublishProfiles/: FolderProfile.pubxml
ocelotDemo/ApiTwo/: ApiTwo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ocelotDemo/ApiTwo/Controllers/: HealthCheckController.cs  TestController.cs  WeatherForecastController.cs
ocelotDemo/ApiTwo/IntegrationEvents/EventHandling/: TestEventHandler.cs
ocelotDemo/ApiTwo/IntegrationEvents/Events/: TestEvent.cs
ocelotDemo/ApiTwo/Properties/: launchSettings.json
ocelotDemo/Contact.Api/: Contact.Api.csproj  Contact.Api.xml  Program.cs  Startup.cs  UserOperationException.cs  appsettings.Development.json  appsettings.json
ocelotDemo/Contact.Api/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs  TestController.cs
ocelotDemo/Contact.Api/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactBookRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactBookRepository.cs
ocelotDemo/Contact.Api/Dtos/: AppSetting.cs  BaseUserInfo.cs  ContactTagVModel.cs  UserIdentity.cs
ocelotDemo/Contact.Api/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
ocelotDemo/Contact.Api/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs  Test.cs
ocelotDemo/Contact.Api/Properties/: launchSettings.json
ocelotDemo/Contact.Api/Services/: IUserService.cs  UserService.cs
ocelotDemo/Project/Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ocelotDemo/Project/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
ocelotDemo/Recommend.API/: Recommend.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ocelotDemo/Recommend.API/Controllers/: WeatherForecastController.cs
ocelotDemo/Recommend.API/Dtos/: ServiceDiscoveryOptions.cs
ocelotDemo/Recommend.API/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
ocelotDemo/Recommend.API/Migrations/: 20200814024129_init.Designer.cs  20200814024129_init.cs  RecommendContextModelSnapshot.cs
ocelotDemo/Recommend.API/Properties/: launchSettings.json
ocelotDemo/Recommend.API/Services/: UserService.cs
ocelotDemo/ST.Common/: ST.Common.csproj
ocelotDemo/ST.Common/Consul/: ConsulExtensions.cs  ConsulServiceClient.cs  ServiceEndPoint.cs
ocelotDemo/ST.Common/MagicOnion/: Bootstrap.cs  GRpcConnection.cs  GrpcChannelFactory.cs  IGRpcConnection.cs  IGrpcChannelFactory.cs  ServiceCollectionExtensions.cs
ocelotDemo/User.Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj  User.Api.xml  appsettings.Development.json  appsettings.json
ocelotDemo/User.Api/Authorization/: TestAuthorizationFilter.cs  TestAuthorizeAttribute.cs
ocelotDemo/User.Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
ocelotDemo/User.Api/Data/: UserContext.cs
ocelotDemo/User.Api/Filters/: GlobalExceptionFilter.cs  MyAuthorizeAttribute.cs  RolesAuthorizationRequirement.cs
ocelotDemo/User.Api/IntergrationEventService/: IUserCreateSubscriberService.cs  UserCreateSubscriberService.cs  UserInfoEventModel.cs
ocelotDemo/User.Api/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
ocelotDemo/User.Api/Properties/: Resources.Designer.cs  launchSettings.json
ocelotDemo/User.Api/Rpc/: UserService.cs
ocelotDemo/User.Grpc/: Bootstrap.cs  Program.cs  Startup.cs  User.Grpc.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ocelotDemo/User.Grpc/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
ocelotDemo/User.Grpc/Properties/: launchSettings.json
ocelotDemo/User.Grpc/Services/: UserService.cs
ocelotDemo/User.Identity/: Config.cs  Program.cs  SeedData.cs  Startup.cs  User.Identity.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
ocelotDemo/User.Identity/Authentication/: SmsAuthCodeValidator.cs
ocelotDemo/User.Identity/Controllers/: HealthCheckController.cs  HealthController.cs
ocelotDemo/User.Identity/Models/: BaseUserInfo.cs  ServiceDiscoveryOptions.cs
ocelotDemo/User.Identity/Properties/: launchSettings.json
ocelotDemo/User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserProfileService.cs  UserService.cs
(+74 files in other folders)
